{
  "name": "swordbattle.io-client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node ../scripts/updatebanners.js",
    "dev": "vite --host 0.0.0.0",
    "start": "pnpm dev",
    "prebuild": "node ../scripts/updatebanners.js",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "build-protocol": "pnpm exec pbjs --ts ./src/game/network/Protocol.ts ../packages/shared/protocol/schema.proto",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@reduxjs/toolkit": "^1.9.7",
    "@swordbattle/shared": "workspace:*",
    "bootstrap": "^5.3.2",
    "chart.js": "^4.4.1",
    "clsx": "^2.0.0",
    "date-fns": "^3.3.1",
    "dompurify": "3.2.4",
    "marked": "12.0.0",
    "earcut": "^2.2.4",
    "phaser": "^3.60.0",
    "phaser3-rex-plugins": "^1.60.2",
    "pixi.js": "7",
    "pixi.js-legacy": "^7.4.3",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-countup": "^6.5.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.17.0",
    "sass": "^1.63.3",
    "valtio": "^1.10.5"
  },
  "devDependencies": {
    "@types/node": "^20.3.1",
    "@types/earcut": "^2.1.4",
    "@types/react": "^18.2.12",
    "@types/react-dom": "^18.2.5",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.6",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^10.3.1",
    "protobufjs": "^7.2.5",
    "protobufjs-cli": "^1.1.3",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vite-plugin-svgr": "^4.5.0",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=22"
  }
}
