{
  "name": "swordbattle-discord-bots",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=18.17"
  },
  "scripts": {
    "start": "node src/index.js",
    "start:local": "node --env-file=.env src/index.js",
    "test": "node --test test/"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "node-cron": "^3.0.3"
  }
}
